<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    <!-- Phase 61: MusicKit entitlements re-enabled -->
    <key>com.apple.developer.music-user-token</key>
    <true/>
    <key>com.apple.developer.music.subscription-service</key>
    <true/>
</dict>
</plist>
